<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Template</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
	<header>
		<h1>Responsive Template</h1>
	</header>
	<nav>
		<ul>
			<a href="#"><li>Home</li></a>
			<a href="#"><li>About</li></a>
			<a href="#"><li>Contact us</li></a>
			<a href="#"><li>Projects</li></a>
		</ul>
		<div class="handle">
			Menu <img height="20px" width="20px" src="taxes-menu-icon.png">
		</div>
	</nav>
	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto obcaecati dignissimos voluptatum! Ullam ad odit reiciendis distinctio corporis nihil esse asperiores recusandae, deserunt dolorem culpa, eaque vero dolor facilis laboriosam autem enim unde quae quam cum officiis. Eveniet soluta quia vel perferendis autem aliquid commodi praesentium sit quae dignissimos itaque, possimus ex mollitia provident, sint accusamus porro id, quidem dolores consequatur nihil. Aut velit ex delectus sint, labore, iure maxime natus laborum eos quibusdam molestiae molestias unde ut culpa doloremque obcaecati. Earum iure consequuntur, numquam expedita corporis unde animi autem accusantium ea est doloribus dolore, magnam, fuga quasi neque? Delectus itaque suscipit, perspiciatis porro repudiandae dolore magnam corrupti, qui totam aliquam incidunt accusantium culpa animi tenetur excepturi illo, autem sit dolor enim maiores adipisci. Hic voluptatum, dolorem unde quia quaerat beatae pariatur quidem architecto animi minus dignissimos nulla earum eum fuga quisquam sed assumenda id. At optio, fugit doloremque sunt in culpa ratione est error quos autem iure, consectetur sit quae. Nesciunt fugit iure asperiores amet temporibus, pariatur voluptatibus excepturi maxime necessitatibus blanditiis beatae deleniti. Suscipit error vero id eligendi! Sunt, deserunt, vel harum illum distinctio eum aspernatur repudiandae, alias soluta architecto esse sapiente! Praesentium consectetur, reprehenderit harum ducimus perspiciatis! Esse iure distinctio temporibus deserunt expedita molestias obcaecati aliquid, quaerat recusandae. Harum impedit quae corporis quaerat quam, nesciunt delectus illum nulla ea praesentium dolor earum, repudiandae, rerum eos doloremque ut explicabo est. Ipsum commodi perspiciatis tenetur, vel voluptatibus. Odio voluptates illum, aliquam ex animi eum quia deserunt nesciunt excepturi dolor, rem unde nam assumenda modi facilis reiciendis neque provident mollitia aliquid eius aspernatur incidunt iusto! Saepe dignissimos expedita perspiciatis, corrupti nam, voluptates voluptatem odio, quis dolore ab modi illum, hic veritatis quisquam nihil molestias atque repudiandae nemo consequuntur ex accusamus. Ad fugit enim laborum repudiandae tempore accusantium error adipisci quo officia impedit neque quia alias beatae voluptatum, ipsum fugiat nam maxime sequi vel iusto veritatis esse natus labore. Unde veritatis repudiandae dolore in iste, dolor inventore adipisci ipsum, earum est odio, reprehenderit. Est sapiente deserunt aliquam velit tenetur quae fugiat aspernatur aperiam quasi id molestiae excepturi molestias inventore eaque porro voluptate, optio dicta a obcaecati commodi, quos quo nisi ipsa dolorum! Possimus architecto iure modi quae incidunt fugiat vel, doloribus, veniam, numquam quo minus earum quisquam saepe repellendus nemo consequuntur laboriosam fuga maiores! Porro itaque quaerat recusandae tempore est, ullam, repudiandae, earum animi deleniti suscipit adipisci? Explicabo quo error obcaecati! Sunt nihil iure mollitia, nam blanditiis aliquam non ullam iste tempora eos dolor doloremque pariatur atque laboriosam eligendi tenetur, harum in veniam eius molestias. Voluptatem adipisci alias suscipit, aut aperiam. Quas recusandae, porro quia sequi impedit consequuntur, perferendis rem, libero reprehenderit architecto soluta eius atque nihil inventore odit illo vitae. Impedit temporibus tempora consequatur aspernatur eligendi doloremque autem fuga, delectus explicabo commodi ullam vero aliquid quis molestias, neque beatae libero sit aliquam repellendus itaque eius nostrum reiciendis ratione! Pariatur numquam esse odit eligendi natus aperiam, cumque quam nobis eius. Perspiciatis, illo iusto expedita. Est quibusdam omnis placeat veritatis voluptates! Voluptatibus consequatur inventore debitis. Asperiores sequi, mollitia impedit eligendi ex laboriosam numquam veniam, maxime quos ut. Sed nihil ad dolor explicabo nam corrupti, vel quod, ut odit eius, quaerat suscipit. Reiciendis optio temporibus harum voluptatem esse magnam neque quia molestiae tempore voluptas laudantium nostrum id vitae, facere iusto laboriosam pariatur? Dolore eligendi quisquam consequuntur rem quam voluptate adipisci, libero porro error. Libero nihil, necessitatibus sunt quis commodi provident assumenda aspernatur labore, dolor architecto atque tempora obcaecati voluptatibus ut est. Adipisci maiores tenetur placeat aut corporis eos officiis dolor suscipit quidem ipsa voluptatibus tempore dolorum fugiat saepe, nostrum totam pariatur vitae repellendus dolorem quo aliquid neque nam? Voluptatibus et accusamus amet, id incidunt fuga maxime ullam minima, enim quam necessitatibus aperiam doloremque voluptas. Rerum incidunt, accusamus a temporibus dolore totam adipisci voluptatem, laudantium error rem doloremque dolorem corporis nihil ad inventore deleniti, cupiditate dolor, provident numquam. Molestias voluptates magnam corporis sunt esse delectus. Ratione voluptatem atque magnam quaerat quia voluptates facilis consequatur dignissimos in qui reiciendis eius dolores, dolorem architecto labore quisquam tenetur veniam ad iusto, eveniet impedit? Labore neque alias ex earum inventore dolorem sed dolorum, illo! Facere illo necessitatibus inventore perspiciatis fugiat, deserunt aliquam? Deserunt beatae assumenda labore, vero eligendi totam odio molestiae dicta, similique pariatur in vitae ex rem ducimus quam commodi non unde voluptates. Ipsa est iusto et, ut maiores minima nulla aliquid ex unde, veniam nihil libero voluptates velit autem accusantium incidunt illum porro expedita error exercitationem. Fugiat neque quisquam magni commodi enim facilis ab, atque eveniet architecto quia voluptates in error molestiae quasi mollitia, ut beatae porro nemo aut veritatis nulla dignissimos et, sunt. Itaque similique iusto exercitationem sunt commodi obcaecati quaerat doloremque delectus eligendi aspernatur facilis neque quasi id magni incidunt modi atque accusamus nam necessitatibus iste, rem. Quos deserunt amet voluptate hic earum! Animi perspiciatis deleniti earum soluta eos est veritatis cupiditate optio totam accusamus, repellendus vitae quos natus non sunt, fugiat, placeat aliquam dolor quis! Repellat quos corporis, mollitia excepturi doloribus earum perferendis possimus placeat cupiditate quisquam ipsum perspiciatis, animi autem porro veniam dolores in quasi. Totam cupiditate fugiat omnis modi natus, nesciunt ea animi vitae, odio facere error, voluptatum debitis magni velit harum ipsam atque rerum obcaecati fugit sunt laudantium eos. Ea doloremque sequi, molestias, nostrum expedita recusandae tempore voluptate id dolores obcaecati ab, deleniti, voluptates excepturi similique alias illum rerum magnam assumenda maxime consequatur. In, asperiores similique nulla dolores nobis repellat ipsa omnis modi tempora! Qui officiis voluptas quia dicta perspiciatis commodi totam, facilis unde deserunt ex illum quisquam expedita excepturi a et nobis. Hic libero deleniti commodi iusto veritatis, sunt a cumque aut similique fugit rem, eos magni. Cum hic perspiciatis magnam rerum, quisquam quos, numquam facilis laudantium et ad eum voluptatum a ex dolore eos, consectetur magni fugit soluta totam repellat eligendi optio nulla omnis. Possimus nostrum aliquid placeat id ipsum dolorum molestias et obcaecati, ut nobis adipisci cupiditate nulla sapiente officiis necessitatibus numquam fuga dignissimos quasi? Amet at, ipsum vero. Sint voluptate odit blanditiis corporis ratione, vitae aliquam debitis quaerat odio nobis, cum provident illum saepe asperiores unde at a amet rerum corrupti reiciendis cumque molestiae veniam quam aut! Ratione commodi consectetur beatae molestias magnam distinctio deleniti ex soluta quidem voluptas facere cupiditate facilis, officiis, quisquam quo vitae assumenda, porro voluptatibus, et fuga! Praesentium nostrum quis autem doloremque, debitis animi ullam nam voluptatibus tempore nesciunt incidunt quidem voluptatem ad, ab natus sed, dolore ducimus quibusdam ea minima recusandae similique quaerat adipisci molestiae. Eligendi, sit quos animi dolorum inventore culpa nam delectus repellat beatae voluptatem quidem, ipsum facere nesciunt qui accusamus eveniet vel libero. Laborum quaerat, impedit eveniet, facere eligendi quibusdam accusamus at, quasi vel, fugit quis pariatur adipisci nobis consequuntur. Molestiae vero explicabo corporis ut itaque? Qui, tempora placeat vel sequi nam labore omnis minima. Cumque illo reprehenderit vitae magnam minus est quos expedita, iusto optio nulla recusandae molestiae eius eum adipisci, deleniti esse, dolorem fugit cum omnis commodi perspiciatis doloremque. A saepe eius cumque similique illum, assumenda culpa quisquam iure eos nihil commodi quasi voluptas vero minima nesciunt temporibus maiores possimus provident numquam voluptatibus doloribus magnam accusamus soluta. Provident dicta perspiciatis exercitationem a nostrum voluptas assumenda sint, nemo tempora mollitia fugiat facere excepturi ratione praesentium magnam ipsam esse, enim at iste aliquam delectus quam non quia. Pariatur neque inventore dolor perspiciatis vel autem nisi animi, maiores incidunt, aperiam magnam eveniet molestias fuga saepe sed assumenda excepturi doloribus labore quidem quos dolorum. Sapiente in beatae, eveniet odit fuga quas odio provident necessitatibus nemo deleniti? Veniam reiciendis, iste incidunt. A non ad voluptates nostrum rem, placeat accusamus, optio laboriosam sequi eius veniam delectus dicta eum dignissimos! Soluta perferendis porro quos libero sint explicabo, magnam molestias. Distinctio asperiores, provident. Facilis consectetur veritatis, error sed alias cumque inventore temporibus. Dignissimos quaerat, ut amet dolor ab, quos adipisci enim. Optio iste vitae iusto, modi dicta molestiae, error quasi! Iusto odit temporibus, alias tempore modi mollitia delectus adipisci provident et facere magnam obcaecati rerum, quis dicta totam aliquid quidem. Sunt necessitatibus pariatur quaerat cupiditate quasi repellendus deserunt nihil molestias nostrum quam, eveniet cum vitae. Corrupti tempore iure consequuntur dignissimos qui magni optio quam sit unde, cumque ullam assumenda voluptas non architecto quod pariatur reprehenderit nesciunt tempora, soluta rem et. Esse repellendus vel dolorum blanditiis omnis voluptas temporibus quisquam ea, cum ex, officia sint amet veniam ad molestias quibusdam tempora voluptatum. Labore facilis voluptate aperiam consectetur, debitis facere quo quia quaerat qui rem quidem fugit dolores enim quae veritatis recusandae ipsa temporibus soluta at officia doloremque nihil sit iure ducimus. Tempore ipsum ipsam, asperiores neque aliquid quidem, ut nam natus perferendis earum numquam dolorem consectetur soluta porro hic alias laborum unde? Facere deserunt repellat ducimus tempora commodi iure dignissimos dolorem animi incidunt aliquam at optio enim quaerat blanditiis quos, consectetur est. Animi ea voluptates optio sapiente esse natus nesciunt dolores rem iure dolorum ipsum cupiditate, amet veniam qui magni odio assumenda consequuntur, quos maiores. Repellendus id aperiam sed corporis mollitia, nostrum fugiat. Quis eum nisi sequi commodi! Ipsum dolorem commodi laboriosam porro repellendus similique modi non voluptatem, sequi rerum dolor sed culpa officia. Obcaecati blanditiis adipisci similique voluptatem, excepturi quis perferendis labore magni! Velit molestiae, hic, amet aliquid quae explicabo eius nam provident quam quia expedita temporibus nulla qui officia modi non quisquam delectus vel cupiditate doloribus nesciunt ipsam a commodi aperiam. Voluptatem sint incidunt consequuntur cum accusantium minus doloremque ipsum voluptate nam explicabo neque vel, iusto quos, molestiae nisi blanditiis corporis, laborum illo fugiat quae quo similique. Rem laboriosam et nostrum veniam ipsum commodi, delectus quo quas tenetur, placeat ratione sed laborum distinctio cupiditate illo facilis. Nemo expedita nihil libero eius? Saepe odit consequatur dolorum sequi aliquam sint libero hic quidem et quibusdam cupiditate reiciendis voluptates magnam atque deserunt sed at minus sunt vero totam nobis necessitatibus quam, soluta impedit! Nisi dolores inventore saepe repudiandae fugiat modi dolore impedit iusto libero eveniet qui numquam dolorem animi, blanditiis eum voluptas, recusandae incidunt? Fugit qui dolorum, nemo nam, maiores nulla molestias odio aspernatur quos repellendus vitae soluta similique, dignissimos aperiam eveniet impedit ad cum incidunt obcaecati enim facilis. Modi suscipit repudiandae adipisci cumque laudantium, provident omnis voluptates iusto hic, obcaecati sequi fugiat maiores nam unde autem nihil distinctio ut! Alias esse fugit veniam odio? Mollitia dolores necessitatibus ipsa nisi adipisci distinctio perferendis vel deleniti quae, obcaecati accusamus sed maiores totam dolorum quia voluptas ab, dolorem voluptates vitae inventore. Impedit esse debitis, nesciunt reiciendis in quod perspiciatis at earum laudantium provident excepturi aspernatur. Ex eum molestiae sunt, quibusdam dolorem iusto, numquam esse aut asperiores repellat, quas suscipit fugit voluptas accusantium necessitatibus, sit maxime dolorum tenetur distinctio harum similique. Quas similique beatae animi nulla ipsum voluptates, tempora, ab ducimus, sint accusamus fugit iusto! Incidunt magnam natus a, explicabo sed consequatur, eligendi nihil sunt! Aperiam atque reprehenderit aliquid, officiis neque laudantium officia hic natus sapiente, culpa dolor repellat expedita, fugiat quisquam! Odio laborum aut suscipit minus incidunt beatae saepe esse iure nisi nemo obcaecati nobis fuga, quia molestiae voluptatem reiciendis quaerat. Nulla dolor, dicta. Necessitatibus tempore, sapiente quasi incidunt consequuntur ratione eaque nostrum suscipit nemo est maxime quod, laborum, natus adipisci omnis voluptatem voluptatibus facere in consectetur doloremque totam explicabo? Molestias itaque possimus amet ex quis molestiae, mollitia recusandae. Ducimus obcaecati voluptatibus eos, suscipit, odit esse placeat cumque porro quibusdam minima dolore doloribus, delectus numquam sint ipsa vero alias rerum consequuntur tenetur? Aliquam soluta officia, suscipit iure ex a quod error et laboriosam blanditiis laborum numquam animi aspernatur veniam corporis autem eius eveniet nihil doloribus enim consectetur amet. Accusamus aut rerum ipsam quas eaque alias consequatur magnam harum officia recusandae doloribus ipsa, facilis vel blanditiis laudantium esse in, laborum saepe et vero. Praesentium consequatur ex, inventore corporis sequi autem facilis! Non, harum consectetur quis minima reiciendis, accusamus beatae repellendus quasi blanditiis, enim quas vel natus fuga nulla molestiae. Quaerat optio consequatur voluptatibus atque odit, et nemo pariatur voluptates reprehenderit eum facilis, minus sit aspernatur quos eius debitis facere exercitationem illo numquam molestias consectetur sequi inventore quia. Voluptatibus aliquam, minima modi tenetur nobis quisquam. Eum dolorum repudiandae architecto quos excepturi rem sint, accusantium, nulla maxime eos ea. Fuga dignissimos excepturi tempora nostrum temporibus, quidem at quis officia nam atque odit vel voluptate, iste, doloremque eos voluptatem inventore eaque consectetur quas quia. Impedit in dolores dolore magni dicta ullam, ea, cupiditate similique debitis necessitatibus dolorem voluptas quia eum est itaque sint consectetur hic culpa. Cum mollitia dolorum fugiat reiciendis error alias recusandae non quod quos aut repellendus obcaecati, quis omnis enim officiis nisi sequi commodi eligendi sunt ipsa molestiae a beatae consectetur voluptatibus. Sunt odit consequatur, optio laboriosam reiciendis dolores minus dignissimos itaque natus, in hic fugiat, ex suscipit tempora. Est doloremque illum repellat sed maxime officiis cum repudiandae recusandae esse quisquam vel, voluptatum atque non quod veritatis? Quis provident, aperiam dicta enim ut porro quidem expedita asperiores. Cumque officiis earum temporibus ex placeat nesciunt voluptates nulla sint consectetur sunt adipisci voluptas, similique saepe. Voluptate dolorem aliquam mollitia voluptates repudiandae commodi omnis, quae qui praesentium hic! Ex magni sapiente quaerat voluptate corrupti, quidem totam earum neque excepturi qui perspiciatis hic, quod nisi voluptatibus! Omnis aliquid illum, fugiat fuga quod odit laudantium dolore animi inventore doloribus labore vitae! Nemo cumque sed aliquam temporibus dolorum et. Earum, excepturi sit, qui nobis est dolor sapiente recusandae error, eveniet, impedit veniam inventore tempora aliquid assumenda? Beatae, commodi. Explicabo commodi minus perspiciatis deserunt, cum eaque eligendi assumenda cupiditate magni! Ipsum error possimus, cumque. Unde ipsum harum suscipit rem dolorem a sunt quisquam totam molestias voluptates impedit perferendis nobis ducimus, alias eius, accusantium. Veritatis illum, animi dolorem iusto, quod odit eius! Repellendus, obcaecati, voluptates suscipit provident unde tempore assumenda doloremque saepe consequatur a. Optio animi dolor doloremque asperiores quas quae, numquam, illum fugit culpa amet sunt dolorum necessitatibus, sit inventore consequuntur commodi quo in ipsum voluptatibus quisquam fuga accusamus recusandae impedit molestiae. Porro debitis odit cumque quos corrupti, iusto hic dignissimos, illo magni alias. Iste soluta at aut cupiditate sunt error esse illo cumque eveniet eaque nulla repudiandae a nihil id quas laborum quasi fugiat deleniti iure, eligendi labore, explicabo ducimus dolor. Voluptatem saepe fuga, perferendis, repellendus porro est veritatis quibusdam repellat ducimus, maiores dicta quam soluta dolor ad laboriosam. Amet ipsam esse dolore ducimus totam. Aliquid explicabo laudantium harum minus eum officiis, facere deleniti quod iure impedit voluptatem repellendus animi et distinctio ratione veniam obcaecati consequatur necessitatibus quasi consequuntur cumque excepturi. Voluptas itaque possimus rerum, magnam error sint dolor nesciunt, nostrum quo, odit, maiores repellendus rem amet quod animi. Asperiores ducimus dolor, perferendis fuga alias nesciunt, illo esse ut dolorem consectetur, exercitationem excepturi expedita iure maiores hic! Dolor unde, nulla corporis quidem aliquid consequatur quasi libero tempore inventore sit nihil harum amet repellendus rem magni obcaecati nam quibusdam cum consequuntur excepturi magnam id neque eos. Explicabo recusandae labore eum, iure consectetur, architecto, repellendus ducimus a maiores deleniti nobis. Unde, nemo sapiente fuga, asperiores nisi nobis. Fuga fugit, laudantium aliquid porro repellendus minima saepe ipsam vitae molestiae itaque magnam iste quia similique esse, nesciunt blanditiis, odio veritatis omnis accusamus quisquam. Eos veritatis voluptas aliquid repellendus quasi doloremque! Nesciunt quisquam dignissimos cumque, impedit ratione sequi velit, quod esse eos. Architecto accusantium id totam aperiam, porro magnam laboriosam quam nisi facere, sed vero vel error soluta quo labore ad temporibus dicta molestias ipsa delectus quidem. Repellendus ut animi suscipit beatae, provident minima, omnis laudantium quae architecto, velit, rerum deserunt! Aperiam in, nesciunt corporis temporibus odio. Debitis architecto perferendis delectus eligendi maiores, repellendus repudiandae qui ratione dolore adipisci officia ex neque quas. Repudiandae eligendi, sint dolorum assumenda obcaecati nisi minima incidunt id vel et reprehenderit. Error deleniti officiis quaerat repellat. Sed, labore culpa. Quibusdam obcaecati voluptates, in accusantium delectus nobis. Perferendis tempore cum fugiat repellendus minima cumque perspiciatis necessitatibus itaque laboriosam dicta, totam eaque natus ducimus quia ex quos, sit voluptatibus quas dolor. Voluptatum velit rerum modi in beatae, vero error doloribus! Fuga eaque laborum necessitatibus, dolorem qui! Quaerat dolorem, atque vitae aut asperiores. Nam quos incidunt, unde illo possimus earum vel nesciunt, sed doloremque atque exercitationem a blanditiis modi iusto ducimus tenetur voluptatibus reiciendis magnam nostrum explicabo amet veniam? Repudiandae tempora quam, fugit dolorem inventore ut facilis adipisci laborum, porro rem placeat expedita nulla sed corporis explicabo, maiores illo libero suscipit impedit odit delectus nihil! Quod rerum at sapiente, sit debitis ex dignissimos, perspiciatis harum nobis hic animi explicabo dolorem assumenda! Consequuntur illum adipisci ex, quia iusto aut cum! Ullam ratione praesentium voluptatibus vitae mollitia ea voluptate omnis, quidem eveniet labore doloremque obcaecati corporis quo, id adipisci enim quibusdam est! Minima consequatur distinctio eum molestias laboriosam modi culpa aliquid maxime, dolor laborum nam cupiditate voluptatem blanditiis, quasi voluptate excepturi sint sed quos iure vel necessitatibus reiciendis, ut aspernatur. Qui sequi voluptatem, iusto consequuntur reiciendis maiores temporibus ut, sunt laudantium nobis expedita quo. Error incidunt voluptas, suscipit laborum eveniet debitis earum mollitia asperiores sed culpa nihil a blanditiis ad pariatur vero obcaecati voluptate aliquam, eum, velit modi laboriosam commodi voluptates consequatur similique. Officiis alias expedita fugit voluptatem molestias, distinctio enim repudiandae, consequatur minus, commodi impedit, porro aliquam voluptatum vitae? Minus neque porro error ab sequi accusantium omnis magni cum iure vel cumque tenetur rem quasi ea provident sapiente, molestiae eaque itaque adipisci quas quos, repudiandae ipsum temporibus. Incidunt laudantium nemo sapiente rem! Itaque repellendus optio, voluptatem qui, vel natus ex inventore numquam similique, ipsa voluptatum, earum adipisci aperiam accusamus. Ut illo eligendi laudantium. Saepe voluptates consequatur assumenda reiciendis natus mollitia quisquam expedita libero recusandae, dignissimos esse ab animi tempora odio itaque similique totam sapiente cupiditate distinctio. Sed aut repellendus harum sunt eum similique consectetur in sit inventore suscipit odit quo rerum quod dicta molestiae, nisi magnam amet expedita quas officia vel, fugit molestias incidunt delectus? Aperiam magnam quod laborum, ab similique commodi sit! Hic reiciendis distinctio laborum minus, est voluptatibus earum! Magni inventore amet provident modi ut repellat fugit mollitia veniam repellendus libero, fugiat eveniet nulla, sint illo quis perferendis. Voluptas asperiores doloremque, sapiente, voluptate inventore reprehenderit, commodi amet in maxime magni facere quibusdam similique consequuntur sunt illum fugit impedit ullam autem laborum, nobis itaque ut? Id inventore, culpa.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda architecto, maxime velit, aspernatur fuga quia qui, ducimus necessitatibus natus nihil ipsum dolores vel vitae nostrum minus ipsa ipsam! Quia, officia sint error cum. Nihil, eaque. Quisquam aspernatur ex, eveniet maiores, veritatis iste nemo error asperiores eos aliquam nulla eum, nisi perspiciatis inventore ipsum repellendus totam dolor tempore quo ipsam! Esse molestiae, nobis cumque, sit delectus dolore, perferendis necessitatibus libero qui non ullam natus rem. Assumenda facere quas dignissimos impedit perspiciatis ut quam, animi, odio quidem nisi? Accusamus ipsa natus quam unde expedita rerum vitae tempore iste nisi optio eum at repudiandae impedit possimus omnis iure saepe voluptatum eaque atque consequatur et, distinctio perferendis quas voluptatibus. Laboriosam ipsum inventore repellendus aliquid dolor. Vero facilis non eum iusto dicta similique ullam iure maxime recusandae, veniam libero cum doloremque debitis alias ea quibusdam amet eaque officia. Asperiores obcaecati officiis, nobis culpa quod quos doloribus voluptatibus dignissimos quisquam. Ipsa aliquid placeat reiciendis reprehenderit illo aperiam quae atque explicabo laboriosam accusantium quisquam maiores, commodi voluptatem possimus ducimus vero amet? Deleniti excepturi eius voluptates asperiores, aperiam, perferendis distinctio consectetur porro est, dolorum vel numquam! Reiciendis laudantium dolore quia laborum explicabo illum eum cum inventore soluta maxime eveniet, sapiente autem nisi expedita quidem unde quibusdam fugiat beatae consectetur quas rerum alias assumenda! Reiciendis quas accusantium ipsum eligendi temporibus. Cupiditate ab, vero est, esse corporis ex veritatis sint ratione voluptatem, dignissimos aliquam ipsum, ipsa magni? Vel corrupti ut doloribus quasi nam voluptatum ipsam similique praesentium obcaecati, consequuntur, ullam, fugiat sunt tenetur ipsa tempore recusandae eius dolorem harum voluptatibus maxime velit magnam iste quia earum. Eum ullam, nemo reiciendis accusamus consequuntur maiores nisi recusandae dolores cum aperiam, quo qui deleniti sunt ea aliquam ad, pariatur iusto deserunt possimus! Rem explicabo, voluptatibus tenetur rerum maxime, nam fuga fugit laboriosam dicta.
	</section>
	<script>
		$('.handle').on('click', function(){
			$('nav ul').toggleClass('showing');
		})
	</script>
	
</body>
</html>