<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="media/main.css">

    <!-- Bootstrap -->
    <link href="media/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
	
	<!--Jquery -->
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
	<header>
		<nav class="nav1">
			<ul>
				<li id="tittle"><a href="#">NAFTA</a></li>
				<li><a href="index.html">Início</a></li>
				<li><a href="quem-somos.html">Quem Somos</a></li>
				<li><a href="#">Projetos</a></li>
				<li><a href="#">Publicações</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
		<hr>
		<div class="menu text-center">
			<h4>Menu</h4>
		</div>
	</header>
	<main>
		<section>
			<img class='banner' src="media/banner-azul.jpg" alt="">
		</section>
		<section class="container-fluid news tittle">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Novidades</h2>
				</div>
			</div>
		</section>

		<section class=" container-fluid news">
			<div class="row">
			  <div class="col-sm-6 col-md-4 text-justify">
			    <div class="thumbnail">
			      <img src="media/reportagem.jpg" alt="...">
			      <div class="caption">
			        <h4 class="text-center">Novidade 1</h4>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sint molestias porro odit harum consequatur nemo non corporis modi dolores excepturi, facere labore suscipit distinctio praesentium doloremque, ullam magnam neque ducimus, nam! Facilis, ullam ducimus laboriosam quae eius et itaque dolore veniam aperiam quos iure cumque minus eum reiciendis animi nisi aliquam in optio cupiditate dignissimos ab harum tempora... <a href="#">Leia mais</a> </p>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6 col-md-4 text-justify">
			    <div class="thumbnail">
			      <img src="media/reportagem.jpg" alt="...">
			      <div class="caption">
			        <h4 class="text-center">Novidade 1</h4>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sint molestias porro odit harum consequatur nemo non corporis modi dolores excepturi, facere labore suscipit distinctio praesentium doloremque, ullam magnam neque ducimus, nam! Facilis, ullam ducimus laboriosam quae eius et itaque dolore veniam aperiam quos iure cumque minus eum reiciendis animi nisi aliquam in optio cupiditate dignissimos ab harum tempora... <a href="#">Leia mais</a> </p>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6 col-md-4 text-justify">
			    <div class="thumbnail">
			      <img src="media/reportagem.jpg" alt="...">
			      <div class="caption">
			        <h4 class="text-center">Novidade 1</h4>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sint molestias porro odit harum consequatur nemo non corporis modi dolores excepturi, facere labore suscipit distinctio praesentium doloremque, ullam magnam neque ducimus, nam! Facilis, ullam ducimus laboriosam quae eius et itaque dolore veniam aperiam quos iure cumque minus eum reiciendis animi nisi aliquam in optio cupiditate dignissimos ab harum tempora... <a href="#">Leia mais</a> </p>
			      </div>
			    </div>
			  </div>
			</div>
		</section>
	</main>
	<footer>
		<section class="end">
			<div class="col-sm-6 text-center">
				<h1>Encontre-nos</h1>
				Avenida 13 de Maio número 999<br> 
				Fortaleza Ceará<br>	
				Telefone: (85) 98888-8888<br>
				Email: email@ifce.edu.br<br>
				<br>
				<br>
			</div>
			<div class="col-sm-6 end-img text-center">
				<img src="media/Facebook_icon.png" alt="">
				<img src="media/icon_youtube.png" alt="">
			</div>
		</section>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>