<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="#">About ￬</a>
					<ul class="hidden">
						<li><a href="#">Who We Are</a></li>
						<li><a href="#">What We Do</a></li>
					</ul>
				</li>
				<li><a href="index.html">Contate</a></li>
				<li><a href="index.html">Manuais</a></li>
				<li><a href="index.html">Parceiros</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>